<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*
        h1 {
          font-size: 65px;
          color: orange;
          font-family: sans-serif;
          font-style: italic;
          text-align: center;
          text-decoration: underline;
        }

        li {
          background-color: rgb(150,150,150);
          font-style: italic;
          line-height: 40px;
          width: 600px;
        }

        .corDeFundo {
          background-color:lightsteelblue;
          width: 600px;
        }

        p {
          font-weight: 600;
          font-size: 48px;
        }

        body {
          font-size: 16px;
        }

        .corte {
          text-decoration: line-through;
        }

        #lin_1 {
          background-color: yellow;
        }
        #lin_2 {
          background-color: red;
        }
        #lin_3 {
          background-color: brown;
        }
        */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="corDeFundo">Qual é a sua cor favorita?</p>
    <ul class="corDeFundo">
      <li id="lin_1">Amarelo</li>
      <li id="lin_2" class="corte">Vermelho</li>
      <li id="lin_3" class="corte">Marrom</li>
    </ul>
  </body>
</html>