<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
          font-size: 65px;
          color: orange;
          font-family: sans-serif;
          font-style: italic;
          text-align: center;
          text-decoration: underline;
        }

        li {
          background-color: rgb(150,150,150);
          font-style: italic;
          line-height: 40px;
        }

        .corDeFundo {
          background-color:lightsteelblue;
        }

        p {
          font-weight: 600;
          font-size: 48px;
        }

        body {
          font-size: 16px;
        }

        .corte {
          text-decoration: line-through;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="corDeFundo">Qual é a sua cor favorita?</p>
    <ul class="corDeFundo">
      <li>Amarelo</li>
      <li class="corte">Vermelho</li>
      <li class="corte">Marrom</li>
    </ul>
  </body>
</html>